{
  "version": 2,
  "builds": [
    {
      "src": "habibi-jasa/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/habibi-jasa/$1"
    }
  ]
}
